# File Tree: mobile

```
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ .gradle
в”‚   в”‚   в”њв”Ђв”Ђ 8.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums.lock
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md5-checksums.bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha1-checksums.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executionHistory
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executionHistory.bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ executionHistory.lock
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expanded
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileChanges
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ last-build.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes.bin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes.lock
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resourceHashesCache.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vcsMetadata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gc.properties
в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup.lock
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ outputFiles.bin
в”‚   в”‚   в”њв”Ђв”Ђ nb-cache
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trust
в”‚   в”‚   в”‚       в””в”Ђв”Ђ F75386BD753ADA25560B4A652B53372949FA9CAD890894C9817A152A167A626C
в”‚   в”‚   в”њв”Ђв”Ђ noVersion
в”‚   в”‚   в”‚   в””в”Ђв”Ђ buildLogic.lock
в”‚   в”‚   в”њв”Ђв”Ђ vcs-1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gc.properties
в”‚   в”‚   в””в”Ђв”Ђ file-system.probe
в”‚   в”њв”Ђв”Ђ .kotlin
в”‚   в”‚   в””в”Ђв”Ђ sessions
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ io
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ flutter
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ plugins
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ mobile
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-night
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в””в”Ђв”Ђ google-services.json
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в”њв”Ђв”Ђ local.properties
в”‚   в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ ai.svg
в”‚   в”‚   в”њв”Ђв”Ђ calendar.svg
в”‚   в”‚   в”њв”Ђв”Ђ card.svg
в”‚   в”‚   в”њв”Ђв”Ђ chat.svg
в”‚   в”‚   в”њв”Ђв”Ђ dossier.svg
в”‚   в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”‚   в”њв”Ђв”Ђ home.svg
в”‚   в”‚   в”њв”Ђв”Ђ message.svg
в”‚   в”‚   в”њв”Ђв”Ђ profile.svg
в”‚   в”‚   в””в”Ђв”Ђ star.svg
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ loginIcon.svg
в”‚       в”њв”Ђв”Ђ loginIcon2.svg
в”‚       в”њв”Ђв”Ђ loginIcon3.svg
в”‚       в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ ios
в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter_lldbinit
в”‚   в”‚   в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ Generated.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ Release.xcconfig
в”‚   в”‚   в””в”Ђв”Ђ flutter_export_environment.sh
в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaunchImage.imageset
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.storyboard
в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚   в”‚   в””в”Ђв”Ђ SceneDelegate.swift
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcschemes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Runner.xcscheme
в”‚   в”‚   в””в”Ђв”Ђ project.pbxproj
в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”њв”Ђв”Ђ RunnerTests
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests.swift
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ api_client.dart
в”‚   в”‚   в”њв”Ђв”Ђ api_endpoints.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_routes.dart
в”‚   в”‚   в”њв”Ђв”Ђ storage_helper.dart
в”‚   в”‚   в””в”Ђв”Ђ validators.dart
в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ chatbot_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ dossier_provider.dart
в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”њв”Ђв”Ђ appointments_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ chatbot_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ demandes_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ doctor_review_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ dossier_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ experiences_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ forgot_password_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ formule_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ health_card_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ main_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ medical_form_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ otp_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ personal_info_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ security_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sign_in_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sign_up_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sign_up_step2_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sign_up_step3_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sign_up_step4_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sign_up_step5_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sign_up_step6_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ welcome_screen.dart
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ access.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ record_service.dart
в”‚   в”‚   в””в”Ђв”Ђ user_service.dart
в”‚   в”њв”Ђв”Ђ widgets
в”‚   в”‚   в”њв”Ђв”Ђ app_button.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_loader.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_text_field.dart
в”‚   в”‚   в”њв”Ђв”Ђ chat_bubble.dart
в”‚   в”‚   в”њв”Ђв”Ђ healio_logo.dart
|   |   в”њв”Ђв”Ђ logo.dart
в”‚   в”‚   в”њв”Ђв”Ђ signup_bubbles.dart
в”‚   в”‚   в””в”Ђв”Ђ top_bubbles.dart
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ linux
в”‚   в”њв”Ђв”Ђ flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .plugin_symlinks
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter_secure_storage_linux
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ path_provider_linux
в”‚   в”‚   в”‚       в””в”Ђв”Ђ shared_preferences_linux
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚   в”‚   в””в”Ђв”Ђ generated_plugins.cmake
в”‚   в”њв”Ђв”Ђ runner
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ main.cc
в”‚   в”‚   в”њв”Ђв”Ђ my_application.cc
в”‚   в”‚   в””в”Ђв”Ђ my_application.h
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ macos
в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Flutter-Generated.xcconfig
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter_export_environment.sh
в”‚   в”‚   в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚   в”‚   в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_1024.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_128.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_16.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_256.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_32.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_512.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ app_icon_64.png
в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainMenu.xib
в”‚   в”‚   в”њв”Ђв”Ђ Configs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Release.xcconfig
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Warnings.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚   в”‚   в””в”Ђв”Ђ Release.entitlements
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcschemes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Runner.xcscheme
в”‚   в”‚   в””в”Ђв”Ђ project.pbxproj
в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”њв”Ђв”Ђ RunnerTests
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests.swift
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ test
в”‚   в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ web
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ Icon-192.png
в”‚   в”‚   в”њв”Ђв”Ђ Icon-512.png
в”‚   в”‚   в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚   в”‚   в””в”Ђв”Ђ Icon-maskable-512.png
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ windows
в”‚   в”њв”Ђв”Ђ flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .plugin_symlinks
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ firebase_core
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter_secure_storage_windows
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ path_provider_windows
в”‚   в”‚   в”‚       в””в”Ђв”Ђ shared_preferences_windows
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚   в”‚   в””в”Ђв”Ђ generated_plugins.cmake
в”‚   в”њв”Ђв”Ђ runner
в”‚   в”‚   в”њв”Ђв”Ђ resources
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_icon.ico
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ Runner.rc
в”‚   в”‚   в”њв”Ђв”Ђ flutter_window.cpp
в”‚   в”‚   в”њв”Ђв”Ђ flutter_window.h
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚   в”њв”Ђв”Ђ resource.h
в”‚   в”‚   в”њв”Ђв”Ђ runner.exe.manifest
в”‚   в”‚   в”њв”Ђв”Ђ utils.cpp
в”‚   в”‚   в”њв”Ђв”Ђ utils.h
в”‚   в”‚   в”њв”Ђв”Ђ win32_window.cpp
в”‚   в”‚   в””в”Ђв”Ђ win32_window.h
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ pubspec.lock
в””в”Ђв”Ђ pubspec.yaml
```

---
*Generated by FileTree Pro Extension*